# Shaders

./: Makefile  OpenSpaceSim.sln  OpenSpaceSim.vcxproj  main.cpp  monkey.blend  plane.blend  shader.cpp  shader.frag  shader.h  shader.vert  ship.blend  shipsub.blend  util.cpp  util.h
Docs/: Computer _Graphics_OpenSpaceSim.docx
OpenAssetImport/: openspacesim_readme
OpenAssetImport/samples/SimpleOpenGL/: Sample_SimpleOpenGL.c  assimp_log.txt  makefile  samplegl  samplegl.sh
